
<!DOCTYPE html>
<html lang="en">

<head>
    <title>IFlow - Technical Specification</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
            integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
            integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
            crossorigin="anonymous"></script>
</head>

<body>
<div class="container">
    <div class="row justify-content-md-center">
        <div class="col-md-auto">
            <p class="h1">Cloud Integration - iFlow Documentation</p>
            <br/>
            <h3>
                Response Handler for Subsidiary Replication from LVHM Gro
                <small class="text-muted">Response_Handler_for_Subsidiary_Replication_from_</small>
            </h3>
        </div>
    </div>

    <br />
    <br />
    <br />
    <div class="row justify-content-md-left">
        <h4>
            Integration Flow Components
        </h4>
        <table class="table table-bordered">
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Value</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Namespace Mapping</td>
                <td></td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Allowed Header List</td>
                <td>ExternalCode|MaisonName|H_response|ToMailAddress|UUID</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Http Session Handling</td>
                <td>None</td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>Server Trace</td>
                <td>false</td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>Return Exception To Sender</td>
                <td>false</td>
            </tr>
            <tr>
                <th scope="row">6</th>
                <td>Log</td>
                <td>All events</td>
            </tr>
            <tr>
                <th scope="row">7</th>
                <td>Component Version</td>
                <td>1.1</td>
            </tr>
            <tr>
                <th scope="row">8</th>
                <td>Cmd Variant Uri</td>
                <td>ctype::IFlowVariant/cname::IFlowConfiguration/version::1.1.17</td>
            </tr>
            </tbody>
        </table>
    </div>
    <br />
    <br />
    <div class="row justify-content-md-left">

        <h4>
            Integration Process
        </h4>
        <br />
        <h5>
            Response Handler
            <small class="text-muted">(Process_1)</small>
        </h5>

        <br />
        <h5>
            General Details
        </h5>

        <table class="table table-bordered">
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Value</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Transaction Timeout</td>
                <td>30</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Component Version</td>
                <td>1.1</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Cmd Variant Uri</td>
                <td>ctype::FlowElementVariant/cname::IntegrationProcess/version::1.1.3</td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>Transactional Handling</td>
                <td>Not Required</td>
            </tr>
            </tbody>
        </table>
        <br />
        <br />
        <h5>
            Activity Steps
        </h5>
        <br />
        <br />
        <h6>
            ValidateRespone
            <small class="text-muted">(CallActivity_5)</small>
        </h6>

        <table class="table table-bordered">
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Value</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Script Function</td>
                <td></td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Script Bundle Id</td>
                <td></td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Component Version</td>
                <td>1.1</td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>Activity Type</td>
                <td>Script</td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>Cmd Variant Uri</td>
                <td>ctype::FlowstepVariant/cname::GroovyScript/version::1.1.1</td>
            </tr>
            <tr>
                <th scope="row">6</th>
                <td>Sub Activity Type</td>
                <td>GroovyScript</td>
            </tr>
            <tr>
                <th scope="row">7</th>
                <td>Script</td>
                <td>ValidateRespone.groovy</td>
            </tr>
            </tbody>
        </table>
        <br />
        <h6>
            SetHeader
            <small class="text-muted">(CallActivity_30)</small>
        </h6>

        <table class="table table-bordered">
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Value</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Body Type</td>
                <td>expression</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Property Table</td>
                <td></td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Header Table</td>
                <td><table border="1"> <tr><td id='Action'>Create</td>'<td id='Type'>property</td>'<td id='Value'>failedPayloadToJMS</td>'<td id='Default'></td>'<td id='Name'>failedPayloadToJMS</td>'<td id='Datatype'></td>'</tr></table></td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>Wrap Content</td>
                <td></td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>Component Version</td>
                <td>1.5</td>
            </tr>
            <tr>
                <th scope="row">6</th>
                <td>Activity Type</td>
                <td>Enricher</td>
            </tr>
            <tr>
                <th scope="row">7</th>
                <td>Cmd Variant Uri</td>
                <td>ctype::FlowstepVariant/cname::Enricher/version::1.5.0</td>
            </tr>
            </tbody>
        </table>
        <br />
        <br />
        <h5>
            Parallel Gateways
        </h5>
        <br />
        <br />
        <br />
        <h5>
            Exclusive Gateways
        </h5>
        <br />
        <br />
        <br />
        <h5>
            Service Tasks
        </h5>
        <br />

    </div>


    <br />
    <br />
    <div class="row justify-content-md-left">

    </div>

    <div class="row justify-content-md-left">

        <h4>
            Participants
        </h4>

        <br />
        <h5>
            ResponseHandler
            <small class="text-muted">(Participant_1)</small>
        </h5>

        <br />

        <table class="table table-bordered">
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Value</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td>type</td>
                <td>EndpointSender</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>processRef</td>
                <td></td>
            </tr>
            </tbody>
        </table>

        <br />
        <h5>
            Response Handler
            <small class="text-muted">(Participant_Process_1)</small>
        </h5>

        <br />

        <table class="table table-bordered">
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Value</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td>type</td>
                <td>IntegrationProcess</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>processRef</td>
                <td>Process_1</td>
            </tr>
            </tbody>
        </table>
        <br />
        <br />
    </div>


    <div class="row justify-content-md-left">

        <h4>
            Message Flow Components
        </h4>

        <br />
        <h5>
            ResponseHandler
            <small class="text-muted">(MessageFlow_4)</small>
        </h5>
        <h6>
            Source Reference : Participant_1
        </h6>
        <h6>
            Target Reference :StartEvent_2
        </h6>
        <br />

        <table class="table table-bordered">
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Value</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Component Type</td>
                <td>ProcessDirect</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Description</td>
                <td></td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Address</td>
                <td>{{Address}}</td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>Component NS</td>
                <td>sap</td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>Vendor</td>
                <td>SAP</td>
            </tr>
            <tr>
                <th scope="row">6</th>
                <td>Component Version</td>
                <td>1.1</td>
            </tr>
            <tr>
                <th scope="row">7</th>
                <td>Name</td>
                <td>ResponseHandler</td>
            </tr>
            <tr>
                <th scope="row">8</th>
                <td>Transport Protocol Version</td>
                <td>1.1.2</td>
            </tr>
            <tr>
                <th scope="row">9</th>
                <td>Component SWCVName</td>
                <td>external</td>
            </tr>
            <tr>
                <th scope="row">10</th>
                <td>System</td>
                <td>Sender</td>
            </tr>
            <tr>
                <th scope="row">11</th>
                <td>Transport Protocol</td>
                <td>Not Applicable</td>
            </tr>
            <tr>
                <th scope="row">12</th>
                <td>Cmd Variant Uri</td>
                <td>ctype::AdapterVariant/cname::ProcessDirect/vendor::SAP/tp::Not Applicable/mp::Not Applicable/direction::Sender/version::1.1.2</td>
            </tr>
            <tr>
                <th scope="row">13</th>
                <td>Message Protocol</td>
                <td>Not Applicable</td>
            </tr>
            <tr>
                <th scope="row">14</th>
                <td>Message Protocol Version</td>
                <td>1.1.2</td>
            </tr>
            <tr>
                <th scope="row">15</th>
                <td>Component SWCVId</td>
                <td>1.1.2</td>
            </tr>
            <tr>
                <th scope="row">16</th>
                <td>Direction</td>
                <td>Sender</td>
            </tr>
            </tbody>
        </table>
        <br />
        <br />
    </div>




    <div class="row justify-content-md-left">

        <h4>
            External Parameters
        </h4>

        <br />

        <table class="table table-bordered">
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Value</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Mail_ Address</td>
                <td>smtp.gmail.com:465</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Mail CC</td>
                <td></td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Subject</td>
                <td>FOUNDATION OBJECT REPLICATION ALERTS u2013 ${header.MaisonName} u2013 ${header.ExternalCode}</td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>Mail Timeout</td>
                <td>30000</td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>Encrypt</td>
                <td>0</td>
            </tr>
            <tr>
                <th scope="row">6</th>
                <td>Queue</td>
                <td>Q_Subsidiary</td>
            </tr>
            <tr>
                <th scope="row">7</th>
                <td>Mail To</td>
                <td>${header.ToMailAddress}</td>
            </tr>
            <tr>
                <th scope="row">8</th>
                <td>Mail Proxy</td>
                <td>none</td>
            </tr>
            <tr>
                <th scope="row">9</th>
                <td>Mail Authentication</td>
                <td>loginPlain</td>
            </tr>
            <tr>
                <th scope="row">10</th>
                <td>Address</td>
                <td>/SubsidiaryResponse</td>
            </tr>
            <tr>
                <th scope="row">11</th>
                <td>Mail Credential</td>
                <td>SMTP_GMAIL</td>
            </tr>
            <tr>
                <th scope="row">12</th>
                <td>Mail Protection</td>
                <td>smtps</td>
            </tr>
            <tr>
                <th scope="row">13</th>
                <td>Expiration</td>
                <td>90</td>
            </tr>
            <tr>
                <th scope="row">14</th>
                <td>Retention</td>
                <td>2</td>
            </tr>
            <tr>
                <th scope="row">15</th>
                <td>Mail From</td>
                <td>lvmh-group-integration@lvmh.com</td>
            </tr>
            <tr>
                <th scope="row">16</th>
                <td>Transfer</td>
                <td>1</td>
            </tr>
            </tbody>
        </table>

        <br />
        <br />
    </div>
</div>
</body>

</html>